# TFL.Automation.UI

./: README.md  TFL.Automation.UI.sln
TFL.Automation.UI/: Hooks.cs  TFL.Automation.UI.csproj  Usings.cs  local.settings.local.json
TFL.Automation.UI/ElementLibrary/: Home.cs  SearchResults.cs
TFL.Automation.UI/Factory/: BrowserFactory.cs
TFL.Automation.UI/Features/: EditJourneyPreferences.feature  EditJourneyPreferences.feature.cs  InvalidJourneyPlanning.feature  InvalidJourneyPlanning.feature.cs  JourneyPlanner.feature  JourneyPlanner.feature.cs
TFL.Automation.UI/Helpers/: ConfigRead.cs  StringExtensions.cs  WebDriverExtensions.cs
TFL.Automation.UI/PageObjects/: Homepage.cs  SearchResultsPage.cs
TFL.Automation.UI/StepDefinitions/: EditJourneyPreferencesStepDefinitions.cs  InvalidJourneyPlanningStepDefinitions.cs  JourneyPlannerStepDefinitions.cs
